{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/patents", "destination": "/patents.html" },
    { "source": "/patents/:slug", "destination": "/detail_patents.html" },
    { "source": "/team", "destination": "/team.html" },
    { "source": "/team/:slug", "destination": "/detail_team.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/terms", "destination": "/terms.html" }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/patents.html", "destination": "/patents", "permanent": true },
    { "source": "/team.html", "destination": "/team", "permanent": true },
    { "source": "/privacy-policy.html", "destination": "/privacy-policy", "permanent": true },
    { "source": "/terms.html", "destination": "/terms", "permanent": true },
    { "source": "/detail_patents.html", "destination": "/patents", "permanent": true },
    { "source": "/detail_team.html", "destination": "/team", "permanent": true }
  ]
}
